Task16.2_Wpf/MainWindow.xaml

<Window x:Class="Task16._2_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task16._2_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Background="#FFC4DADD">
            <Ellipse Name="ball" 
                     Fill="Red" 
                     Stroke="Black"  
                     Width="20" 
                     Height="20"
                     Canvas.Left="125" 
                     Canvas.Bottom="0">
                <Ellipse.Triggers>

                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" 
                                                 From="0"
                                                 To="180" 
                                                 AutoReverse="True" 
                                                 Duration="0:0:6"
                                                 RepeatBehavior="Forever"
                                                 DecelerationRatio="1" 
                                                 SpeedRatio="0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" 
                                                 From="180"
                                                 To="0" 
                                                 AutoReverse="True" 
                                                 Duration="0:0:2"
                                                 RepeatBehavior="Forever"
                                                 AccelerationRatio="1"
                                                 SpeedRatio="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
